server/src/schema/schema.graphql

directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @stream(if: Boolean = true, label: String, initialCount: Int = 0) on FIELD

type Query {
  # User account information
  currentUser: User!
  
  # Top tasks section
  topTasks: [Task!]!
  
  # Promotional content
  promotions: [Promotion!]!
  
  # Product categories
  categories: [Category!]!
  
  # Discover section
  discoverItems: [DiscoverItem!]!
  
  # Device information
  userDevices: [Device!]
  
  # Search functionality
  search(query: String!): SearchResults!
}

type User {
  id: ID!
  name: String!
  accountUpdates: [AccountUpdate!]!
  phoneNumber: String
  loyaltyPoints: Int
  billInformation: BillInformation
  # This will be deferred to simulate lazy loading
  recommendations: [Recommendation!]
}

type BillInformation {
  amount: Float!
  dueDate: String!
  isPaid: Boolean!
  # This will be deferred to simulate lazy loading
  historyDetails: [BillHistoryItem!]
  unlimitedData: Boolean
}

type BillHistoryItem {
  date: String!
  amount: Float!
  status: String!
}

type Task {
  id: ID!
  title: String!
  description: String
  actionUrl: String
  iconType: String
}

type AccountUpdate {
  id: ID!
  type: String!
  message: String!
  date: String!
  isRead: Boolean!
}

type Recommendation {
  id: ID!
  title: String!
  description: String!
  imageUrl: String
  actionUrl: String
}

type Promotion {
  id: ID!
  title: String!
  description: String!
  imageUrl: String!
  actionUrl: String
  # Additional details that can be deferred
  details: PromotionDetails
}

type PromotionDetails {
  termsAndConditions: String!
  validUntil: String
  eligibility: String
  # Further information can be streamed
  benefits: [String!]
}

type Category {
  id: ID!
  name: String!
  iconUrl: String
  # Products in this category can be streamed
  products: [Product!]
}

type Product {
  id: ID!
  name: String!
  description: String
  imageUrl: String
  price: Float
  # Details can be deferred for lazy loading
  details: ProductDetails
}

type ProductDetails {
  specifications: [Specification!]
  reviews: [Review!]
  relatedProducts: [Product!]
}

type Specification {
  name: String!
  value: String!
}

type Review {
  id: ID!
  author: String!
  rating: Int!
  comment: String
  date: String!
}

type DiscoverItem {
  id: ID!
  title: String!
  description: String!
  imageUrl: String!
  price: Float
  actionUrl: String
  type: String
  # Additional information can be deferred
  additionalInfo: String
}

type Device {
  id: ID!
  name: String!
  type: String!
  imageUrl: String
  # Technical details can be deferred
  technicalDetails: DeviceDetails
}

type DeviceDetails {
  serialNumber: String
  model: String
  purchaseDate: String
  warrantyEnd: String
  # Support information can be streamed
  supportOptions: [String!]
}

type SearchResults {
  # Different types of search results can be streamed
  devices: [Device!]
  plans: [Product!]
  accessories: [Product!]
  helpArticles: [HelpArticle!]
}

type HelpArticle {
  id: ID!
  title: String!
  summary: String!
  url: String!
  # Full content can be deferred
  fullContent: String
}
